import { Carousel, Layout, Image, Card, Row, Col} from 'antd';

import lenin from "./assets/lenin.webp";
import sedov from "./assets/sedov.jpeg";
import sobor from "./assets/sobor.jpeg";
import soldat from "./assets/soldat.jpeg";
import bashnya from "./assets/bashnya.jpeg";
import akchuriny from "./assets/akchuriny.jpeg";
import fabric from "./assets/fabric.jpeg";
import bolnicnyi from "./assets/bolnichnyi.jpeg"
import sedov2 from "./assets/sedov2.jpeg";
import monastyr from "./assets/monastyr.jpeg"
import baryshSrulpura from "./assets/Barish_srulpura.jpg"
import baryshStella from "./assets/Barish_stella.jpg"
import jadovka from "./assets/Gadovka-300x149.jpg"
import samorodki from "./assets/Samorodki.jpg"
import izmailovo from "./assets/Izmailovo_skorbayshay.jpg"
import troizkaya from "./assets/troizkaya.jpeg"

const {Content} = Layout;
const { Meta } = Card;

const heightImage = 700;
const widthImage = 1340;


function Monuments() {
    return (
        <Content className="site-layout" style={{ padding: '0 50px' }}>
            <Col span={24}>
                <Card className='card' title="Памятники Барышского района" bordered={false}>
                    <Carousel autoplay>
                        <div>
                            <Image width={widthImage} height={heightImage} src={lenin}/>
                        </div>
                        <div className='carousel-image'>
                            <Image width={widthImage} height={heightImage} src={troizkaya}/>
                        </div>
                        <div>
                            <Image width={widthImage} height={heightImage} src={sobor}/>
                        </div>
                        <div>
                            <Image width={widthImage} height={heightImage} src={soldat}/>
                        </div>
                        <div>
                            <Image width={widthImage} height={heightImage} src={sedov}/>
                        </div>
                    </Carousel>
                </Card>
            </Col>
            <Row gutter={16}>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={bashnya} />}>
                        <Meta title="Водонапорная башня" 
                        description="В последнее время это сооружение оказалось в поле зрения Департамента по культурному наследию Ульяновской области и решается вопрос о включении башни в реестр выявленных объектов культурного значения.Если башню признают объектом культурного наследия, ее можно будет восстановить, и она превратится в настоящую изюминку района. Поскольку, по словам старожилов, она является ровесницей легендарной Эйфелевой башни и достойна того, чтобы быть сохраненной для потомков." />
                    </Card>
                </Col>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={akchuriny} />}>
                    <Meta title="Усадьба Акчуриных" 
                        description="Усадьба фабрикантов Акчуриных, тоже построенная на рубеже прошлого и позапрошлого столетий. Там еще несколько лет назад располагалась поликлиника, но после пресловутой оптимизации дом оказался заброшенным. Стены, полы и перекрытия хорошо сохранились (строили раньше на века), и при желании там можно создать музей российских предпринимателей." />
                    </Card>
                </Col>
            </Row>
            <Row gutter={16}>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={fabric} />}>
                        <Meta title="Фабрика Акчуриных" 
                        description="Акчурины были хозяевами текстильной фабрики, бывшей фабрики имени Гладышева, которая (и это исторический факт), была основана в 1826 году и является старейшим предприятием отрасли во всем Среднем Поволжье! Более того, в середине XIX века весь юг Симбирской губернии называли не иначе как Гурьевский промышленный район (в 1940-е годы село Гурьевка вошла в состав Барыша). Конечно, сейчас от прежнего здания фабрики осталась лишь пара старых корпусов, которые, тем не менее, дают представление о заводской архитектуре того времени." />
                    </Card>
                </Col>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={bolnicnyi} />}>
                    <Meta title='Пруд "Больничный"' 
                        description="Пруд, называемый барышцами Больничным, который также можно было бы облагородить, и он идеально завершил бы образ исторического заповедника. В советские времена, кстати, пруд был излюбленным местом купания местной детворы, там даже были оборудованы мостки и трамплины. Увы, в 1990-е все было заброшено и постепенно разрушилось." />
                    </Card>
                </Col>
            </Row>
            <Row gutter={16}>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={baryshSrulpura} />}>
                        <Meta title="Памятник воинам, погибшим в годы Великой Отечественной войны" 
                        description="Скульптурная композиция «Памяти павших в годы Великой Отечественной войны 1941-1945 гг.» установлена в сквере центральной части города Барыша. Открытие состоялось 9 мая 1985 г. Изваяние солдата с винтовкой на плече в ботинках и обмотках смотрит на величественную стелу, на гранях которой фамилии 625 погибших земляков. Композиция изготовлена в Ленинграде скульптором Б. Сергеевым и архитектором В. Янушкевичем. У подножия солдата звезда Вечного огня." />
                    </Card>
                </Col>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={baryshStella} />}>
                    <Meta title='Мемориальный комплекс – сквер 40-летия Победы в Великой Отечественной войне' 
                        description="В год 40-летия Победы в Барыше решили создать сквер, посвященный Великой Победе. Проект будущего мемориального комплекса разрабатывали в Ленинграде. Там же изготовили плиты с именами погибших фронтовиков, звезду и скульптуру Солдата, которую привезли в Барыш. На установку памятника отвели несколько недель. Работники редукторного завода Борис Русаков, Василий Медников, Юрий Злобин, Юрий Фадеев сварили каркас, установили его и уже на месте навесили на него плиты. Установили и памятник. С задачей справились на «отлично». Руководство города премировало Б. Русакова дефицитным в то время мотоблоком. Остальные получили премии от завода. Вот уже 30 лет мемориальная композиция является одним из почитаемых мест города Барыша." />
                    </Card>
                </Col>
            </Row>
            <Row gutter={16}>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={sedov2} />}>
                        <Meta title="Памятник Герою СССР Седову И.В. (с. Конновка)" 
                        description="Памятник уроженцу села, Герою Советского Союза Ивану Васильевичу Седову. Установлен 22 июня 1965 года, южнее здания школы по ул. Седова. На каменном постаменте — бюст И.В. Седова." />
                    </Card>
                </Col>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={monastyr} />}>
                    <Meta title='Свято-Богородице-Казанский Жадовский мужской монастырь' 
                        description="Свято-Богородице-Казанский Жадовский мужской монастырь основан в 1714 г. по благословению митрополита Казанского Тихона (Воинова) на месте обретения Казанской иконы Божией Матери крестьянином Тихоном на роднике. Тихону, страдавшему «недугом расслабления», во сне явилась Богородица, указала место, где будет явлен Ее образ, после обретения он получил исцеление. В 1711 г. дворянин Обухов начал строительство храма в честь Казанской иконы Божией Матери на горе возле родника. Первым настоятелем стал игумен Сызранского Вознесенского монастыря Михаил. Храм освящен в 1714 г. , этот год принято считать годом основания обители. В 1739 г. дворянин Григорий Афанасьевич Аблязов (прадед писателя А. Н. Радищева), заложил новый каменный храм (двухпрестольный) - освящен в 1748 г. (разрушен в 1967 г). В связи с введения штатов, в 1764 г. пустынь была упразднена. К храму был приписан священник и пономарь для богослужения. Указом Синода от 23 января 1846 г. Казанский храм причислен к Симбирскому Архиерейскому дому. 6 февраля 1846 г. в возобновлен как монастырь." />
                    </Card>
                </Col>
            </Row>
            <Row gutter={16}>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={jadovka} />}>
                        <Meta title="Обелиск воинам-землякам, погибшим в годы ВОВ (р. п. Жадовка)" 
                        description="Установлен в 1970-е гг. Обелиск изготовлен из камня и цемента с гипсом. Состоит из восьми отдельных частей. В середине находится плита с фигурой неизвестного солдата, по бокам на двух плитах выбита надпись «Никто не забыт, — ничто не забыто» и таблички на которых золотом высечены имена 330 воинов. На плитах по краям выпуклое изображение воинов и даты начала и окончания Великой Отечественной войны. Отдельно, слева находится продолжение обелиска со словами «Погибшим в боях за Родину жадовцам» и продолжение списка имён погибших солдат, над которым сверху выбит Орден Отечественной войны. Перед обелиском находится ниша для Вечного огня." />
                    </Card>
                </Col>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={samorodki} />}>
                    <Meta title='Памятник воинам, погибшим в ВОВ 1941-1945 гг. (р. п. Самородки)' 
                        description="Обелиск Славы — памятник воинам, погибшим в Великой Отечественной войны в 1941-1945 гг. На постаменте из бетонированного бута установлен сужающийся к верху монумент, квадратного сечения, венчает который звезда в обрамлении венка из колосьев. На обелиске выбиты слова «Никто не забыт, — ничто не забыто»." />
                    </Card>
                </Col>
            </Row>
            <Row gutter={16}>
                <Col span={12}>
                    <Card className='card' bordered={false} cover={<img alt="example" src={izmailovo} />}>
                    <Meta title='Братское кладбище воинов, умерших от ран в эвакогоспиталях в годы Великой Отечественной войны (р.п. Измайлово)' 
                        description="Братское кладбище советских воинов, умерших от ран в эвакогоспиталях в годы Великой Отечественной войны 1941-1945 гг. Расположено в 175 метрах севернее границы р.п. Измайлово. В 1980 году была установлена скульптура скорбящей матери (скульптор-Потапов Геннадий Иванович,  г. Москва), гранитные надгробия и надписи." />
                    </Card>
                </Col>
            </Row>
        </Content>
    )
}

export default Monuments;